{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.ts",
    "build": "tsc -b",
    "start": "node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@repo/common": "workspace:*",
    "@repo/db": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "redis": "^5.8.2",
    "uuid": "8.1.0"
  }
}
